{
  "name": "barchart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^5.9.1",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.4",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
